PORT=5000
 MONGODB_URI='mongodb+srv://kd743452_db_user:Krish10nendu@cluster0.c69ft3z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
# MONGODB_URI=mongodb://127.0.0.1:27017
JWT_SECRET='sceret#text'
NODE_ENV='development'


SMTP_USER ="96897a002@smtp-brevo.com"
SMTP_PASS ="74PW5OsJhjVXCQMS"

SENDER_EMAIL ="krishnendu.dey.21@aot.edu.in"

USE_CLOUDINARY=false
CLOUD_NAME=djhnje44t
CLOUD_API_KEY=185243221358733
CLOUD_API_SECRET=Cb6Igw0KttHt-SNfZRHuZ0pytXM

# Disappearing message cleanup cron schedule (every minute for demo; change for prod)
CLEANUP_CRON_SCHEDULE=*/1 * * * *